# Git-demo

./: pom.xml
cas-server/: pom.xml
cas-server/src/main/java/com/yang/shop/auth/: CasServer.java
cas-server/src/main/java/com/yang/shop/auth/controller/: Authcontroller.java
cas-server/src/main/java/com/yang/shop/auth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java  UserProfilePhotoMapper.java
cas-server/src/main/java/com/yang/shop/auth/po/: Menu.java  Role.java  User.java  UserProfile.java  UserProfilePhoto.java
cas-server/src/main/java/com/yang/shop/auth/service/: AuthService.java  MenuService.java  RoleService.java  UserProfilePhotoService.java  UserProfileService.java  UserService.java
cas-server/src/main/java/com/yang/shop/auth/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserProfilePhotoServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
cas-server/src/main/java/com/yang/shop/util/: JwtUtil.java
cas-server/src/main/resources/: application.properties
cas-server/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserProfilePhotoMapper.xml
common/: pom.xml
common/src/main/java/com/yang/shop/common/dto/: CommonsDto.java  OrderUserDto.java
common/src/main/java/com/yang/shop/common/feign/: CasServiceFegin.java  OrderServiceFeign.java  UserServiceFeign.java
common/src/main/java/com/yang/shop/common/rollback/: UserServiceFeginRollBack.java
common/src/main/java/com/yang/shop/common/vo/: ResponseVo.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yang/shop/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/yang/shop/zuul/: ZuulServer.java
gateway-server/src/main/java/com/yang/shop/zuul/cache/: RedisCache.java
gateway-server/src/main/java/com/yang/shop/zuul/config/: CacheConfig.java
gateway-server/src/main/java/com/yang/shop/zuul/filter/: AuthenticationFliter.java  RateLimiterFilter.java
gateway-server/src/main/java/com/yang/shop/zuul/service/: AuthService.java
gateway-server/src/main/java/com/yang/shop/zuul/service/impl/: AuthServiceImpl.java
gateway-server/src/main/resources/: application.properties
microservice-orders/: pom.xml
microservice-orders/src/main/java/com/yang/shop/order/: OrdersServer.java
microservice-orders/src/main/java/com/yang/shop/order/controller/: OrdersController.java
microservice-orders/src/main/java/com/yang/shop/order/mapper/: OrdersMapper.java
microservice-orders/src/main/java/com/yang/shop/order/po/: Orders.java
microservice-orders/src/main/java/com/yang/shop/order/service/: OrdersService.java
microservice-orders/src/main/java/com/yang/shop/order/service/impl/: OrdersServiceImpl.java
microservice-orders/src/main/java/com/yang/shop/order/vo/: UserAndOrderVo.java
microservice-orders/src/main/resources/: application.properties
microservice-orders/src/main/resources/mappers/: OrdersMapper.xml
microservice-user/: pom.xml
microservice-user/src/main/java/com/yang/shop/user/: UserServer.java
microservice-user/src/main/java/com/yang/shop/user/controller/: UserController.java
microservice-user/src/main/java/com/yang/shop/user/mapper/: UserMapper.java
microservice-user/src/main/java/com/yang/shop/user/po/: User.java
microservice-user/src/main/java/com/yang/shop/user/service/: UserService.java
microservice-user/src/main/java/com/yang/shop/user/service/impl/: UserServiceImpl.java
microservice-user/src/main/resources/: application.properties
microservice-user/src/main/resources/mappers/: UserMapper.xml
tx-manager/: pom.xml
tx-manager/src/main/resources/: application.properties
