#环境
spring.profiles.active=node3
#配置eureka实例
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，\
#在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-expiration-duration-in-seconds=90
#表示eureka client发送心跳给server端的频率。
eureka.instance.lease-renewal-interval-in-seconds=30

#配置eureka-client是否获取注册服务信息
eureka.client.fetch-registry=true
#是否将自己进行注册
eureka.client.register-with-eureka=true
#eureka-client每隔30秒重新拉取注册中心的服务信息
eureka.client.registry-fetch-interval-seconds=30
#eureka的自我保护机制，开发环境关掉，生产环境开启。
eureka.server.enable-self-preservation=false
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=2000
#应用名称
spring.application.name=eureka-server

