server.port=8883
#当前节点的主机名
eureka.instance.hostname=127.0.0.1
#配置一下注册中心的地址  http://localhost:7777/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8882/eureka/,http://${eureka.instance.hostname}:8881/eureka/