#配置zikpin
spring.zipkin.base-url=http://127.0.0.1:9411
#设置一下日志收集的密度 默认值是0.1   调成1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.percentage=1.0
#tomcat
spring.application.name=microservice-user
server.port=6662
server.servlet.context-path=/
#apollo配置中心的相关配置
#app.id=55555555555555555
#apollo.meta=http://192.168.108.200:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=TEST1.redis

#这一段配置很关键  eureka实例的 实例ip怎么命名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.hostname=127.0.0.1
#通过@EnableEurekaClient @EnableDiscoveryClient向谁注册以及发现
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8881/eureka/,http://${eureka.instance.hostname}:8882/eureka/,http://${eureka.instance.hostname}:8883/eureka/

#注意Mysql驱动的版本号，高版本驱动com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springboot的数据源url路径必须指定时区,否则启动报错
spring.datasource.url=jdbc:mysql://localhost:3306/shop-user?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis的配置文件
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.yang.shop.user.po


#tx mannager
tm.manager.url=http://127.0.0.1:9010/tx/manager/
tx-manager.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
tx-manager.ribbon.MaxAutoRetriesNextServer=0

